{
  "ts-node": {
    "transpileOnly": true
  },
  "compilerOptions": {
    "module": "commonjs",
    "lib": [
      "es2015",
      "es2017",
      "dom"
    ],
    "target": "es6",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true
  },
}